dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://localhost\:3306/test?useUnicode=true&characterEncoding=UTF-8
user=root
password=root
initialPoolSize=10
maxIdleTime=30
maxPoolSize=200
minPoolSize=10
acquireIncrement=10		