dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://localhost\:3306/M_picture?useUnicode=true&characterEncoding=UTF-8
user=root
password=root
