<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!-- 自适应引入 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link rel="stylesheet" href="../css/stylees.css" />
<!-- 自适应样式 -->
<link rel="stylesheet" href="../css/xitongyangshi.css" />
<title></title>
</head>
<script type="text/javascript" src="../js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="../js/Jquery.Query.js"></script>
<!-- 自适应判断 -->
<script type="text/javascript" src="../js/Adaptive.js"></script>
<script type="text/javascript">
	$(function(){
		var tid=$.query.get('tid');
		$.ajax({
	　		url:"../index/getSession",
	　		type: 'POST',
	       	dataType: 'text',	//返回数据格式
	       	async:true,
	       	contentType: "application/json; charset=utf-8",
	       	success:function(data){
	       		var jsons=JSON.parse(data);
	       		var user=jsons.user;
	       		$("#email").html(user.email);
	       	},	
	       	error:function(){
	       		console.log("用户信息获取失败");
	       	}
	　	});
		//获取订单信息
		$.ajax({
	　		url:"../index/getdetails?tid="+tid,
	　		type: 'POST',
	       	dataType: 'text',	
	       	async:true,
	       	contentType: "application/json; charset=utf-8",
	       	success:function(data){
	       		var json=JSON.parse(data);
	       		var indent=json.indent;
	       		$("#updatetotal").html("(剩余修改次数："+indent.updatetotal+"次)");
	       	},	
	       	error:function(){
	       		console.log("数据获取失败");
	       	}
	　	});
		//点击修改事件
		$("#xiugai").click(function(){
			$.ajax({
		　		url:"../index/updatetotal?tid="+tid,
		　		type: 'POST',
		       	dataType: 'text',	
		       	async:true,
		       	contentType: "application/json; charset=utf-8",
		       	success:function(data){
		       		if(data!=null){
		       			location.href="indentdetails.html?tid="+tid;
		       		}
		       	}
		　	});
		});
		//点击满意事件
		$("#complete").click(function(){
			$.ajax({
		　		url:"../index/complete?tid="+tid,
		　		type: 'POST',
		       	dataType: 'text',	
		       	async:true,
		       	contentType: "application/json; charset=utf-8",
		       	success:function(data){
		       		if(data!=null){
		       			location.href="myindent.html";
		       		}
		       	}
		　	});
		});
	});
	//点击事件 
	function manyi(){
		var e1 = document.getElementById('modal-overlay'); 
		e1.style.visibility = (e1.style.visibility == "visible")? "hidden" : "visible";
	}
</script>
<style>
img{
	max-height: 100%;
}
.action {
	height: 14%;
	width: 96%;
	margin-left: 1.5%;
	margin-top: 18%;
	background-color: inherit;
}

.footindent {
	height: 20%;
	width: 96%;
	margin-left: 1.5%;
	background-color: inherit;
}

.action p {
	font-size: 0.8em;
	color: #FFAC66;
	padding-left: 1%;
}

.footindent p {
	color: #FFAC66;
	padding-left: 1%;
}

.imggezi{
	height: 6%;
	width: auto;
}
.imgmanyi{
	width: 35%;
	height: 100%; 
	margin-left: 10%; 
}
.imgxiugai{
	width: 35%;
	height: 100%; 
	position: relative;
	left: 10%;
	top: 10%;
}
.zhixian{
	width:100%;
	height:1px;
	opacity: 0.8;
	border-top:solid rgb(0,0,0) 1px;
}

/*模态框 */
/* 定义模态对话框外面的覆盖层样式 */
 #modal-overlay {
      visibility: hidden;    
      position: absolute;   /* 使用绝对定位或固定定位  */
      left: 0px;    
      top: 0px;
      width:100%;
      height:100%;
      text-align:center;
      z-index: 1000;
      background-color: white; 
      opacity: 0.5;   /* 背景半透明 */
 }
 /* 模态框样式 */
 .modal-data{
      width:60%;
      margin: 20% auto;
      background-color: black;
      border:1px solid black;
      padding:10%;
      text-align:center;
 }
</style>
<body>
<div style="width: 100%;height: 100%;">
	<!-- 导航栏  -->
	<div class="todown">
		<div style="height: 3.5em;width: 100%;position: fixed;top: 0;background:#FFAC66;">
			<!-- 页眉内容 -->
	        <div class="down">
	        	<div class="stylees-right"><a href="../index/type.jsp"><img src="img/right.png" style="width: 3%; height: 3%"/></a></div>
	        	<div class="stylees-wanzi">呆萌风</div>
			    <br />
			    <!-- 水平分割线 -->
			    <!-- <div id="level"></div> -->
		   </div>
	   </div>
	</div>

	<div>
		<img style="width: 36%; height: 30%; margin-left: 32%; margin-top: 2%"
			src="img/1.jpg">
	</div>
	<div class="imggezi">
		<img class="imgmanyi" onclick="manyi()" src="img/manyi.png" />
		<img id="xiugai" class="imgxiugai" src="img/xiugai.png" />
	</div>
	<p id="updatetotal" style="font-size: 12px;"></p>
	<!-- 直线部分 -->
	<div class="zhixian">
	</div>
	<br />
	<p id="status" style="text-align: center; color: black; font-size: 0.8em; margin-top: -2.5%;">点击修改后，已完成画作将不再保存，请知晓</p>
	<div class="action">
		<p>注：</p>
		<p>1.12小时未接单，自动退款。</p>
		<p>2.接单后，24小时未完成画稿，自动退款。</p>
	</div>
	<div class="footindent">
		<p id="indentId">订单号码：111111111</p>
		<p id="indentTime">订单时间：2017.8.31 12：00:00</p>
		<p>支付方式：微信支付</p>
	</div>

	<!-- 模态框 -->
	<div id="modal-overlay"> 
		    <div class="modal-data">        
		        <p style="color: white;">请确认画作接收邮箱地址： </p>
		        <p id="email" style="color: white;"></p>
		        <p style="color: white;">若正确，点击完成</p>
		        <p style="color: white;">若不正确，请至个人设置，修改邮箱地址</p>
		        <a onclick="overlay()" ><img id="complete" style="width: 35%;height: 100%;" src="img/wancheng.png" /></a>
		    </div>
	</div>
</div>
</body>
</html>