<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/stylees.css" />
    <!-- 自适应样式 -->
	<link rel="stylesheet" href="../css/xitongyangshi.css" />
    <title></title>
</head>
<script type="text/javascript" src="../js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="../js/Jquery.Query.js"></script>
<script type='text/javascript' src='${pageContext.request.contextPath}/dwr/engine.js'></script>
<script type='text/javascript' src='${pageContext.request.contextPath}/dwr/util.js'></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/dwr/interface/SendMsg.js"></script> 
<!-- 自适应判断 -->
<script type="text/javascript" src="../js/Adaptive.js"></script>
<script type="text/javascript">
$(function(){
	var pid=$.query.get('pid');
	var price;
	$.ajax({
　		url:"../index/getproduct?pid="+pid,
　		type: 'POST',
       	dataType: 'text',	//返回数据格式
       	async:true,
       	contentType: "application/json; charset=utf-8",
       	success:function(data){
       		var json=JSON.parse(data);
       		var product=json.product;
       		price=product.price;
       		$("#price").html("￥"+product.price);
       		$("#bighead").attr("src",product.bighead);
       		$("#name").html(product.name);
       	}
　	}); 
	
	$.ajax({
　		url:"../index/newIndentList",
　		type: 'POST',
       	dataType: 'text',	//返回数据格式
       	async:true,
       	contentType: "application/json; charset=utf-8",
       	success:function(data){
       		var json=JSON.parse(data);
       		var indents=json.indents;
       		for(var i=0;i<indents.length;i++){
       			$("#indents").append("<img class='imgs' src='"+indents[i].picture+"'>");
       		}
       	}
　	}); 
	
	
	
	$("#addindent").click(function(){
		$.ajax({
	　		url:"../index/getSession",
	　		type: 'POST',
	       	dataType: 'text',	//返回数据格式
	       	async:true,
	       	contentType: "application/json; charset=utf-8",
	       	success:function(data){
	       		var jsons=JSON.parse(data);
	       		var user=jsons.user;
	       		userbalance=user.balance;
	       		if(userbalance<price){
	       			//调用模态框提示
	       			manyi();
				}else{
					location.href="../index/addindent?pid="+pid;
				}
	       	},	
	       	error:function(){
	       		console.log("用户信息获取失败");
	       	}
	　	});
	});
	
});


//点击事件 
function manyi(){
	var e1 = document.getElementById('modal-overlay'); 
	e1.style.visibility = (e1.style.visibility == "visible")? "hidden" : "visible";
}
</script>
<style>
    html, body {
        height: 100%;
    }
    /*图片或其他自适应*/
	img {
	    max-width: 100%;
	}
    .change{
        height: 18%;
        width: 100%;
        position: relative;
        bottom: 0;
        background-color: white;
    }
    .imgs{
        width: 15%;
        height: 15%;
        margin-left: -7%;
        margin-top: -4%;
    }
    /*模态框 */
/* 定义模态对话框外面的覆盖层样式 */
 #modal-overlay {
      visibility: hidden;    
      position: absolute;   /* 使用绝对定位或固定定位  */
      left: 0px;    
      top: 0px;
      width:100%;
      height:100%;
      text-align:center;
      z-index: 1000;
      background-color: white; 
      opacity: 0.8;   /* 背景半透明 */
 }
 /* 模态框样式 */
 .modal-data{
      width:60%;
      margin: 30% auto;
      background-color: black;
      border:1px solid black;
      padding:10%;
      text-align:center;
 }
 @font-face {
  font-family: 'pinghei';
  src: url('../font/方正粗黑宋简体.TTF');
  src:url('../font/方正粗黑宋简体.TTF') format('truetype');
  		font-weight: normal;
  		font-style: normal;
}
</style>
<body style="overflow:Scroll;position: fixed;overflow-y:hidden;">
<div style="width: 100%;height: 100%;">

	<!-- <div class="down">
		<div class="stylees-right"><a href="type.jsp"><img src="img/right.png" /></a></div>
		<div class="stylees-wanzi"><a href="../index/queryhead" style="text-decoration:none;color: sandybrown;">呆萌风</a></div>
	</div>
	<br />
	<div id="level"></div> -->
	
	

	<div style="width: 100%;height: 80%;position: relative;">
		<div style="position: relative;height: 80%;width: 100%;margin-bottom:46%">
			<img src="img/backimg.png">
		</div>
		<div style="position: relative; height: 38%;width: 46%;top: -29em;left: 25%">
			<img id="bighead" src="img/bighead.png">
			<p style="position: relative;font-size: 2.5em;top:-1.3em;left:24%;color: coral;font-family:'pinghei';" id="price"></p>
			
		</div>
		<div style="position: relative;height: 7%;width: 40%;left: 28%;top: -21em;">
			<img id="addindent" src="img/toindent.png">
			<p style="font-size: 0.7em;color: sandybrown;top:-1.7em;left:24%;position: relative;z-index:1;">24小时极速完成</p>
		</div>
	</div>
	<br/>

	<div style="margin-top: -3em;position: relative;z-index:2;background-color: white;">
	    <p style="font-size: 0.9em;margin-left: 4%;color: #888888">最近完成</p>
	    <div id="indents">
	        <!-- <img class="imgs" src="img/abstract.png">
	        <img class="imgs" src="img/idol.png">
	        <img class="imgs" src="img/japan.png">
	        <img class="imgs" src="img/forest.png">
	        <img class="imgs" src="img/magic.png"> -->
	    </div>
	 </div>

	<div id="modal-overlay">
	    <div class="modal-data">        
	        <p style="color: white;">帐户余额不足，请充值后下单</p>
	        <a style="color: white;text-decoration:none;" href="mybalance.html">点击前往充值页面</a>
	        <br/>
	        <br/>
	        <a style="color: white;text-decoration:none;" onclick="manyi()" >返回</a>
	    </div>
	</div>
		
		
		
	<!-- 导航栏  -->
	<div class="todown">
		<div style="height: 3.5em;width: 100%;position: fixed;top: 0;background:#FFAC66;">
			<!-- 页眉内容 -->
	        <div class="down">
	        	<div class="stylees-right"><a href="../index/productHeadList?nowpage=1&type=1"><img src="img/right.png" style="width: 3%; height: 3%"/></a></div>
	        	<div class="stylees-wanzi">呆萌风</div>
			    <br />
			    <!-- 水平分割线 -->
			    <!-- <div id="level"></div> -->
		   </div>
	   </div>
	</div>
	
	
	<!-- 页脚内容 -->
	<div class="footdiv">
		<a href="../index/productHeadList?nowpage=1&type=1">
			<div style="position: fixed;width: 50%;left: 0;">
				<img src="img/dingzhiicon.png" style="width: 15%;height: 15%;margin-left: 5em;">
				<div style="margin-left: 6em;font-size:0.8em;color:gray;">定制</div>
			</div>
		</a>
		<a href="menu.html">
			<div style="position: fixed;width: 50%;right: 0;">
				<img src="img/myicon.png" style="width: 15%;height: 15%;margin-left: 4.8em;">
				<div style="margin-left: 6em;font-size:0.8em;color:gray;">我的</div>
			</div>
		</a>
	</div>
</div>
</body>
</html>